{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContext": "Host=localhost;Database=kmeeting;Username=devuser;Password=devpass",
    "MeetingContext": "Host=localhost;Database=kmeeting;Username=devuser;Password=devpass"
  }
}